https://archiveofourown.org/works/27780619/chapters/71256528
 ::: 
        Tactical Healer Girlfriend - Chapter 3 - TacticalBisexualWritter - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/5395088/chapters/65124319
 ::: 
        Succubus Diaries - Chapter 23 - 0zero_metallix0 - Worm - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/6902398/chapters/18971612
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/36163177/chapters/90146425
 ::: 
        Straight From The Source - Chapter 1 - WestOrEast - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/25813666/chapters/71855121
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/23468095/chapters/58301356
 ::: 
        Snippets, Drabbles, and Other Trivial Heroics - Chapter 4 - Tsume_Yuki - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/2778341/chapters/7284794
 ::: 
        Slaughterhouse Nine Power Taylor: One-shots - Chapter 6 - Thinker6 - Worm - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/15660456/chapters/36640338
 ::: 
        Self-Aware - Chapter 2 - serenawitchwriter - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/11745900/chapters/26470377
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/27250480/chapters/66571708
 ::: 
        Rebecca Remembers All - Chapter 1 - Omega_93 - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/14154777/chapters/32624286
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/21786592/chapters/51986488
 ::: 
        Purple Stripes - Chapter 1 - Maximus_Prime - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/21194933/chapters/50452802
 ::: 
        Protect the World from Devastation - Chapter 1 - JeckParadox - Pocket Monsters | Pokemon - All Media Types [Archive of Our Own]
    https://archiveofourown.org/works/28475310/chapters/69773580
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/16017161/chapters/37377839
 ::: 
        Plasticity - Chapter 1 - Misfit_McCoward (Mixelation) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/15525039/chapters/36038346
 ::: 
        No Culture - Chapter 1 - Avisian - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/13791165/chapters/31703808
 ::: 
        Nidaime Otokage - Chapter 1 - DuskBeforeDawn - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/20716580/chapters/61402159
 ::: 
        Mutant Deviations - Chapter 80 - Slider (TemporalKnight) - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/40798566/chapters/102228045
 ::: 
        Mom Militia - Chapter 1 - SomeoneYouWontRemember - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/1536152/chapters/13750015
 ::: 
        Manager - Chapter 80 - Seraviel - Worm (Web Serial Novel) [Archive of Our Own]
    https://archiveofourown.org/works/31613219/chapters/78226820
 ::: 
        Maito Shinai vs The World - Chapter 1 - Tryxxi - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/24238795/chapters/58403863
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/14428956/chapters/33325797
 ::: 
        Maid to Serve - Chapter 1 - WestOrEast - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/20637614/chapters/49006508
 ::: 
        like a river - Chapter 1 - Millarca - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/19833751/chapters/46964497
 ::: 
        Let's start this from the beginning - Chapter 1 - RedBlood_Moon - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/15255165/chapters/35384604
 ::: 
        Let Sleeping Tigers Lie - Chapter 1 - WestOrEast - RWBY [Archive of Our Own]
    https://archiveofourown.org/works/37198126/chapters/92804779
 ::: 
        Kiss Her Knife's Edge - Chapter 1 - JajaLala - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/30186441/chapters/74376411
 ::: 
        Just a Phase - Chapter 1 - FirstSelector - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/15046934/chapters/34882088
 ::: 
        journey to the past - Chapter 1 - aloneintherain - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/16970325/chapters/39885288
 ::: 
        It Starts With One - Chapter 1 - Discreet - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/22235908/chapters/53094745
 ::: 
        Inheriting the Mantle - Chapter 1 - SugarcaneSoldier - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/16065110/chapters/37509749
 ::: 
        In Golden Armour - Chapter 1 - AParticularlyLargeBear - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/21624679/chapters/51565420
 ::: 
        Ibid. - Chapter 1 - lyrisey - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/14904233/chapters/34520186
 ::: 
        I'm A Mess - Chapter 1 - IncompleteSentanc (Erava) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/17662220/chapters/41654810
 ::: 
        I can't believe no one has written any "self-insert as Bakugou" fanfics yet what a bunch of cowards - Chapter 1 - the_incidental_author - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/7726795/chapters/17611624
 ::: 
        How To Survive The Weirdest Experience Of Your Life - Chapter 1 - IncompleteSentanc (Erava) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/26686105/chapters/65091196
 ::: 
        Honōka Omake! - Chapter 1 - Yujina - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/26225191/chapters/63828178
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/33549778/chapters/83362885
 ::: 
        Honour Thy Mother - Chapter 1 - JamesRussel - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/27201637/chapters/66442810
 ::: 
        Homemade Dynamite - Chapter 1 - Misfit_McCoward (Mixelation) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/19413031/chapters/46199224
 ::: 
        Hell's Orchestra - Chapter 1 - YamatoKai - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/27127670/chapters/66244424
 ::: 
        Haruno Sakura: Psychopath and Saviour of the World - Chapter 1 - Jememe - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/17402939/chapters/40962314
 ::: 
        Futa Prison - Chapter 1 - Solitarycafe - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/2714312/chapters/6076493
 ::: 
        Fool's Gold - Chapter 1 - whatsthedamage - Carmilla (Web Series) [Archive of Our Own]
    https://archiveofourown.org/works/22437313/chapters/53609218
 ::: 
        Extra History: The Silver Chancellor - Chapter 1 - GremlinJack - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/21940087/chapters/52362820
 ::: 
        Enthralled - Chapter 1 - LuckyLadyLily - The Erogamer [Archive of Our Own]
    https://archiveofourown.org/works/21104360/chapters/50216396
 ::: 
        A Young Girl's Delinquency Record - Chapter 1 - GremlinJack - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/33269344/chapters/82608925
 ::: 
        End of the Rope - Chapter 1 - Slider (TemporalKnight) - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/16685326/chapters/39129094
 ::: 
        Ear to the Wall - Chapter 1 - Vodkassassin - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/27004324/chapters/65919655
 ::: 
        Do You Even Lift? - Chapter 1 - TanJaded - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/16711237/chapters/39194704
 ::: 
        Dallionces - Chapter 1 - kinoth - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/14949707/chapters/34641092
 ::: 
        cut the head off the snake - Chapter 1 - itsthechocopuff - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/25388077/chapters/61563673
 ::: 
        Contractual Obligations: How Visha Secured her Position as Adjutant for Life - Chapter 1 - TanJaded - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/21806920/chapters/52037116
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/22146253/chapters/52862911
 ::: 
        blackugou widow - Chapter 1 - wonhaebunny - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/28369977/chapters/69511005
 ::: 
        Blackmailing Blackwell - Chapter 1 - WestOrEast - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/1098440/chapters/2210173
 ::: 
        Black Hole - Chapter 1 - minuseven - Worm (Web Serial Novel) [Archive of Our Own]
    https://archiveofourown.org/works/1382857/chapters/2895346
 ::: 
        backslide - Chapter 1 - blackkat - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/14866539/chapters/34421223
 ::: 
        Ass to Victory - Chapter 1 - MarcoFro5 - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/2606663/chapters/5807408
 ::: 
        Argos - Chapter 1 - 4mation, yumi_michiyo - Frozen (2013) [Archive of Our Own]
    https://archiveofourown.org/works/3418466/chapters/7487402
 ::: 
        Another Day Another Pain - Chapter 1 - Redhoodlyn - Bleach [Archive of Our Own]
    https://archiveofourown.org/works/4525815/chapters/10297434
 ::: 
        An Invincible Summer - Chapter 1 - ShanaStoryteller - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/28743810/chapters/70480668
 ::: 
        Amy's Ranch - Chapter 1 - TapTwice - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/20693519/chapters/49153385
 ::: 
        Amor Enim Vult - Chapter 1 - BleedingBlade - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil (Anime) [Archive of Our Own]
    https://archiveofourown.org/works/3998737/chapters/8979811
 ::: 
        Amelia By TanaNari - Chapter 1 - orphan_account - Worm - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/8211566/chapters/18817508
 ::: 
        Of Harrowed Hearts - Chapter 1 - Sable_Scribe - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/4547340/chapters/10351182
 ::: 
        A Slight Miscalculation - Chapter 1 - RaeDMagdon - Avatar: The Last Airbender [Archive of Our Own]
    https://archiveofourown.org/works/7569610/chapters/17220808
 ::: 
        How To Save The World With No One Even Realizing - Chapter 1 - IncompleteSentanc (Erava) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/32976541/chapters/81845674
 ::: 
        A Helping Hand - Chapter 1 - manicMagician - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/35043070/chapters/87282697
 ::: 
        A Fistful of Cicadas - Chapter 1 - Pendragoon, Slider (TemporalKnight) - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/36326725/chapters/90564028
 ::: 
        Inheritance - Chapter 1 - FirstSelector, Pendragoon - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/29175489/chapters/71628348
 ::: 
        A Broken Mockingbird - Chapter 1 - Tryxxi - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/4413323/chapters/10023830
 ::: 
        A Big Happy Weasley Family - Chapter 1 - WerewolfWarriro - Harry Potter - J. K. Rowling [Archive of Our Own]
    
 ::: 
        A Big Happy Weasley Family - Chapter 1 - WerewolfWarriro - Harry Potter - J. K. Rowling [Archive of Our Own]
    https://archiveofourown.org/works/24484663
 ::: 
        Back (in time) with the Sisters Black - MayorHaggar - Harry Potter - J. K. Rowling [Archive of Our Own]
    https://archiveofourown.org/works/21120008
 ::: 
        Arachnophillia - Yupthisisforporn - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/37862638
 ::: 
        An Effective Partnership - WestOrEast - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/21042245
 ::: 
        Amy Dahmer - henghost - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/34952773
 ::: 
        Alternate Means - NOTTHISWAY - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/19231021
 ::: 
        A Meeting of the Minds - Sterling (SterlingSmith) - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/34550998
 ::: 
        A Kiss Goodnight - NOTTHISWAY - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/29688795
 ::: 
        The Little Hind's Flight - wintergreenroses - Biohazard | Resident Evil (Gameverse) [Archive of Our Own]
    https://archiveofourown.org/works/3600093
 ::: 
        The Ground Under Our Feet - Lavanya_Six - Worm - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/5319191
 ::: 
        Teaching Vista - WestOrEast - Worm - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/5193998
 ::: 
        Taylor/Rachel - DoctorDee - Worm - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/13578483
 ::: 
        Shiryō - IncompleteSentanc (Erava) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/36752389
 ::: 
        Precociously Adorable - WestOrEast - RWBY [Archive of Our Own]
    https://archiveofourown.org/works/17387915
 ::: 
        Playtime at the Daycare Center - Punjoke - Pocket Monsters | Pokemon - All Media Types [Archive of Our Own]
    https://archiveofourown.org/works/34933618
 ::: 
        Panacea's Panties - NOTTHISWAY - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/2592821
 ::: 
        On Your Mind - spnsecret - Supernatural [Archive of Our Own]
    https://archiveofourown.org/works/19743040
 ::: 
        Neo’s Happy Happy Fun Time - RavensDagger - RWBY [Archive of Our Own]
    https://archiveofourown.org/works/41169741
 ::: 
        Late Sisterly Fun - WestOrEast - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/2692994
 ::: 
        Just the Usual Habits - Applepie - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/25809652
 ::: 
        Is That... Todoroki Shouto? - laurenshappenstobemyhusband - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/28767438
 ::: 
        In Which Sakura Very Briefly Travels Through Time - Misfit_McCoward (Mixelation) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/7712350
 ::: 
        How To Stop The End Of The World (Maybe) - IncompleteSentanc (Erava) - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/35784547
 ::: 
        How To Recruit A Cape - NOTTHISWAY - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/25718620
 ::: 
        Do You Believe In Rapture? - scififantasy420 - 賭ケグルイ | Kakegurui (Anime & Manga) [Archive of Our Own]
    https://archiveofourown.org/works/18080750
 ::: 
        Dirty Little Secret - cherry3point14 - Supernatural [Archive of Our Own]
    https://archiveofourown.org/works/19574221
 ::: 
        Cuter Than You Think - DespairsAntichrist - Avatar: The Last Airbender [Archive of Our Own]
    https://archiveofourown.org/works/18183776
 ::: 
        Control - DespairsAntichrist - Adventure Time [Archive of Our Own]
    https://archiveofourown.org/works/29006871/chapters/76890182
 ::: 
        The Lady of the House - Chapter 20 - wintergreenroses - Biohazard | Resident Evil (Gameverse) [Archive of Our Own]
    https://archiveofourown.org/works/22964428/chapters/90206512
 ::: 
        Life as a Nukenin - Chapter 100 - JKblue - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/38127814
 ::: 
        Saving The World in 287 Steps - Sengachi - The Legend of Zelda: Breath of the Wild [Archive of Our Own]
    https://archiveofourown.org/works/12566900/chapters/28622888
 ::: 
        Retrograde Motion - Chapter 1 - Crunchysunrises - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/29673312/chapters/72961758
 ::: 
        Futanari Syndrome - Chapter 1 - NaughtyStoryteller - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/38560977/chapters/96387657
 ::: 
        Intercession - Chapter 1 - VigoGrimborne - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/38745594/chapters/96877917
 ::: 
        The Girl and The Boy With Antlers - Chapter 1 - The_Wonder_of_Kira - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia [Archive of Our Own]
    https://archiveofourown.org/works/36592381
 ::: 
        New Wave Bonding - ViciousFly - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/41040048/chapters/102859923
 ::: 
        A Shaper's Dozen - Chapter 1 - UselessEnigma - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/37181314/chapters/92761582
 ::: 
        A Young Woman’s Sex Life - Chapter 1 - Half_Baked_Cat (demonbunny3po) - 幼女戦記 | Youjo Senki | Saga of Tanya the Evil - Carlo Zen (Light Novels) [Archive of Our Own]
    https://archiveofourown.org/works/34243828
 ::: 
        Wrapping Up The Night - WestOrEast - Life is Strange (Video Game) [Archive of Our Own]
    https://archiveofourown.org/works/9179326/chapters/20834878
 ::: 
        would it really kill you (if we kissed) - Chapter 1 - greenconverses - Percy Jackson and the Olympians - Rick Riordan [Archive of Our Own]
    https://archiveofourown.org/works/32076991/chapters/79465096?view_adult=true
 ::: 
        Knock First Please - Chapter 2 - Gforce1000 - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/33682996/chapters/83710639
 ::: 
        Don't Barge In - Chapter 1 - Gforce1000 - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/50915407/chapters/128629252
 ::: 
        Miruko's Own Hero Agency - Chapter 1 - ZZOMBOHO - 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia (Anime & Manga) [Archive of Our Own]
    https://archiveofourown.org/works/44375509/chapters/111605155
 ::: 
        Disciplinary Worm - Chapter 1 - Michael_Morningstar - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/48319276/chapters/121864660
 ::: 
        Familial Fiction - Chapter 1 - Gowonzu - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/8520907/chapters/19531783
 ::: 
        It Ends At Dawn - Chapter 1 - KannaKyomu - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/31491437/chapters/77899784
 ::: 
        Old Addictions Die Hard - Chapter 1 - LogJammer9000 - Biohazard | Resident Evil (Gameverse) [Archive of Our Own]
    https://archiveofourown.org/works/29513217/chapters/78435530?view_adult=true
 ::: 
        Being Sophia Hess's Slut In A World of Reversed Sexual Morality - Chapter 16 - Chastity - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/28833498/chapters/77606531?view_adult=true
 ::: 
        Turning An Action Comedy Into A Harem Comedy - Chapter 29 - Chastity - Fairy Tail [Archive of Our Own]
    https://archiveofourown.org/works/30920408/chapters/91927069
 ::: 
        Exalted versus the World of Darkness - Chapter 18 - Chastity - Exalted (Roleplaying Game) [Archive of Our Own]
    https://archiveofourown.org/works/36956140/chapters/93029143
 ::: 
        Blah Blah Blah: A Demon King's Autobiography - Chapter 3 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/35576764/chapters/101745540
 ::: 
        World of Repeater - Chapter 28 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/28833555/chapters/96499005
 ::: 
        Repeater - Chapter 72 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/29900751/chapters/112366501
 ::: 
        Superheroine-Seducing Accountant - Chapter 81 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/29440521/chapters/76682012
 ::: 
        From Man to Slave Wife - Chapter 12 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/34783663/chapters/94782157
 ::: 
        Supervillainess to Slave - Chapter 23 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/29379543/chapters/73587543
 ::: 
        I Slept My Way To This Post - Chapter 9 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/29362758/chapters/91960615
 ::: 
        A World of Reversed Sexual Morality: John-San - Chapter 52 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/45409660/chapters/115687687
 ::: 
        Omnipotence, Omniscience, and Raping Supers in DC - Chapter 8 - Chastity - DCU (Comics) [Archive of Our Own]
    https://archiveofourown.org/works/29376735/chapters/86717365
 ::: 
        Heroine to Housewife - Chapter 31 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/44857900/chapters/113957821
 ::: 
        Taking Advantage of Ruby Rose - Chapter 9 - Chastity - RWBY [Archive of Our Own]
    https://archiveofourown.org/works/32042365/chapters/85952062
 ::: 
        My Superheroine Wife Is Really Really Into Mind Control - Chapter 18 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/38125165/chapters/98309976
 ::: 
        Big Dick, Smallville - Chapter 9 - Chastity - Smallville [Archive of Our Own]
    https://archiveofourown.org/works/37331011/chapters/132804880
 ::: 
        It's Okay To Take My Waifus To The Dungeon - Chapter 100 - Chastity - Multifandom [Archive of Our Own]
    https://archiveofourown.org/works/37016491/chapters/96783744
 ::: 
        Kurogayan Yandere - Chapter 10 - Chastity - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/46253155
 ::: 
        The RDA Goes All In - Chastity - Avatar (Cameron Movies) [Archive of Our Own]
    https://archiveofourown.org/works/34819987/chapters/120884884
 ::: 
        Carnivore - Chapter 16 - Chastity - RWBY [Archive of Our Own]
    https://archiveofourown.org/works/39769341/chapters/99566760
 ::: 
        OreImo: My Little Sister Can’t Be This Much of a Bitch - Chapter 6 - sinereal - 俺の妹がこんなに可愛いわけがない | Ore no Imouto ga Konna ni Kawaii Wake ga Nai | Oreimo [Archive of Our Own]
    https://archiveofourown.org/works/39769257/chapters/99566565
 ::: 
        Puella Magi American Sensei - Chapter 10 - sinereal - Mahou Shoujo Madoka Magika | Puella Magi Madoka Magica [Archive of Our Own]
    https://archiveofourown.org/works/39769098/chapters/99566241
 ::: 
        Seigyou Tensei - Legitimately Employed Reincarnation - Chapter 10 - sinereal - Mushoku Tensei [Archive of Our Own]
    https://archiveofourown.org/works/42221196/chapters/129037027
 ::: 
        Wordsworth - Chapter 33 - Agrippa (Mercurial_Agrippa) - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/37754287/chapters/96087184
 ::: 
        An End, Some Means, and a Deranged Lesbian - Chapter 4 - Agrippa (Mercurial_Agrippa), Mercurial_Agrippa - Mahou Shoujo Madoka Magika | Puella Magi Madoka Magica [Archive of Our Own]
    https://archiveofourown.org/works/41934561/chapters/132587029
 ::: 
        Wake-up Call - Chapter 110 - Agrippa (Mercurial_Agrippa), Mercurial_Agrippa - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/42220767/chapters/129830830
 ::: 
        Reverse World - Chapter 197 - Dictatelion - Original Work [Archive of Our Own]
    
 ::: 
        Reverse World - Chapter 197 - Dictatelion - Original Work [Archive of Our Own]
    https://archiveofourown.org/works/5384075/chapters/119627431
 ::: 
        Any Port in a Storm - Chapter 21 - DasWarSchonKaputt - Naruto [Archive of Our Own]
    https://archiveofourown.org/works/36281557/chapters/90448183
 ::: 
          New
          Session
        |
        Archive of Our Own
    https://archiveofourown.org/works/34796743/chapters/121054045
 ::: 
        Maria vs The Jedi Cult - Chapter 16 - IzzyMRDB - Star Wars - All Media Types [Archive of Our Own]
    https://archiveofourown.org/works/46116151/chapters/116091265
 ::: 
        Maria vs The Jedi Cult Fan chapters/snips - Chapter 1 - LoyalLeoBlade - Star Wars - All Media Types [Archive of Our Own]
    https://archiveofourown.org/works/49288822/chapters/124373872
 ::: 
        Wizard Brand Batteries - Chapter 1 - NOTTHISWAY - Harry Potter - J. K. Rowling [Archive of Our Own]
    https://archiveofourown.org/works/44617069/chapters/130936495
 ::: 
        Count of Serenno - Chapter 21 - Y1 of the Plebs (Y_1) - Star Wars - All Media Types [Archive of Our Own]
    https://archiveofourown.org/works/48305938/chapters/129602785
 ::: 
        Reunion - Chapter 3 - WestOrEast - Parahumans Series - Wildbow [Archive of Our Own]
    https://archiveofourown.org/works/49557400
 ::: 
        Taking Care of Your Sister - WestOrEast - RWBY [Archive of Our Own]
    https://archiveofourown.org/works/19867093/chapters/47481856 ::: 
        Custom Futa Loli - Chapter 3 - writeforfun - Original Work [Archive of Our Own]
    